

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 50px;
    padding-top: 30px;
    font-size: 1.2rem;
    background-color: white;

}

h1, p{
    color:black;
    text-align: center;
    line-height: 1.5;
}

.container{
    margin-top: 30px;
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;

}

.gallery{
    
    flex-basis: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
}

.box{

    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:normal;
    cursor: pointer;
}

.row2{
    grid-row: span 2;
}

.col2{
    grid-column: span 2;
}

.square{
    grid-row: span 2;
    grid-column: span 2;
}

.box:hover{
    background-color:  #000;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 5px #222;
}

@media screen and (max-width: 768px){
    .gallery{
        width: 100%;

    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

    body{
        padding: 10px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 600px){
   p{
    line-height: 1.4;
    font-size: 12px;
    margin-bottom: -10px;
   }
   h1{
    font-size: 30px;
   }
}
    



